# Bourgau Film's

## Présentation

_Bourgau Film’s_ a été créé le 20 avril 2019 par Noah Bourgau à La Celle St Cloud en France. _Bourgau Film’s_ a réalisé son premier film « La conduite Volée » le 21 avril 2019. C’est un film de cambriolage de voiture où une jeune fille va résoudre seule l’enquête. Le nom original de ce studio est «_Bourgau Film’s Studios_», très vite raccourci par le nom de « _Bourgau Film’s_ ».
Si vous voulez avoir une vue de nos films, vous pouvez aller dans la page "bandes annonces" ou vous y trouverez les bandes annonces des différents films déja réalisés. 
Aussi, vous pouvez aller vister notre chaîne Youtube et y voir nos dessins-animés "Tiago et Roméo" en cliquant sur le liens ci-dessous. 

[Notre chaîne Youtube](https://www.youtube.com/channel/UCJlcDHQKwoStAThGKNaWd3A)

![L'affiche de bourgau films](affiche-bourgau-films.png)

## Membres 

Aujourd'hui, Noah Bourgau, Julie Bourgau et Grégoire Vangraefschepe sont des membres de _Bourgau Film's_ et réalisent au quotidien différentes scènes des films en cour de réalisation. Ils sont tous les trois très heureux de voir que _Bourgau Film's_ évolue jours après jours grâce à vous. 


## Nous contacter

Si vous voulez nous signaler des défauts ou nous donner des conseils pour améliorer nos films ou nos Tiago et Roméo, vous pouvez écrire à l'adresse bourgau.films@gmail.com .

# Agenda

